//
//  APlusHeader.pch
//  APlus
//
//  Created by sujp on 2017/9/6.
//  Copyright © 2017年 CentaLine. All rights reserved.
//

#ifndef APlusHeader_pch
#define APlusHeader_pch

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif


#import <UIKit/UIKit.h>
#import <WebKit/WebKit.h>

#import "BaseTabBarController.h"
#import "BaseTabBarItemModel.h"
#import "CustomPanNavigationController.h"
#import "AppDelegate.h"

/// 配置文件
#import "ApiDomainUtil.h"
#import "SimApiDomainUtil.h"
#import "FormalApiDomainUtil.h"
#import "AppConfiguration.h"
#import "AgencyPermissionsDefine.h"
#import "ConstantDefine.h"
#import "DascomDefine.h"
#import "NotificationNameDefine.h"
#import "HKCommonApi.h"
#import "TrustTypeEnum.h"

/// 类目
#import "NSDictionary+JSONTransfer.h"
#import "NSString+Utility.h"
#import "UIView+Extension.h"
#import "UIViewController+AlertViewAndActionSheet.h"
#import "UITableView+Extend.h"
#import "NSString+Extension.h"
#import "NSDate+Format.h"
#import "NSString+StringSize.h"
#import "NSString+Utility.h"
#import "UILabel+Extension.h"
#import "AppDelegate+ViewController.h"
#import "AppDelegate+AppService.h"

/// 三方/自定义封装
#import "CustomAlertMessage.h"
#import "YYModel.h"
#import "Utility.h"
#import "APAutoRefresh.h"
#import "BaseApiDomainUtil.h"
#import "CommonMethod.h"
#import "DataConvert.h"
#import "CityCodeVersion.h"
#import <FMDB.h>
#import "Masonry.h"
#import "UIImageView+WebCache.h"

/// 数据
#import "RequestManager.h"
#import "DataConvertInterceptor.h"

#endif /* APlusHeader_pch */
