<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditModuleVC">
            <connections>
                <outlet property="_allCollectionView" destination="XEe-g0-LFr" id="t6E-XQ-ROw"/>
                <outlet property="_editView" destination="M6v-Yz-5Og" id="42H-g7-vH7"/>
                <outlet property="_flowLayOut" destination="U8S-HK-VUP" id="TCn-nd-SBV"/>
                <outlet property="editViewHeight" destination="a8U-f9-mce" id="bpF-it-jJK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="4h3-M3-Niw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-CT-Bgl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-bJ-9HQ">
                            <rect key="frame" x="10" y="11" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-Yz-5Og" customClass="EditModuleView">
                            <rect key="frame" x="0.0" y="38" width="375" height="204"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(按住拖动调整顺序)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-vU-cd1">
                            <rect key="frame" x="67" y="11" width="146" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="9zY-Wf-1sl"/>
                                <constraint firstAttribute="width" constant="146" id="Y4B-m8-sa5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ns9-bJ-9HQ" firstAttribute="leading" secondItem="vwO-CT-Bgl" secondAttribute="leading" constant="10" id="27Q-0N-uwq"/>
                        <constraint firstAttribute="bottom" secondItem="M6v-Yz-5Og" secondAttribute="bottom" constant="8" id="FAh-Mx-Que"/>
                        <constraint firstItem="w0P-vU-cd1" firstAttribute="top" secondItem="vwO-CT-Bgl" secondAttribute="top" constant="11" id="IXx-SY-nuu"/>
                        <constraint firstItem="M6v-Yz-5Og" firstAttribute="leading" secondItem="vwO-CT-Bgl" secondAttribute="leading" id="J3v-54-Bi0"/>
                        <constraint firstItem="Ns9-bJ-9HQ" firstAttribute="top" secondItem="vwO-CT-Bgl" secondAttribute="top" constant="11" id="Lge-bv-Jg0"/>
                        <constraint firstAttribute="height" constant="250" id="a8U-f9-mce"/>
                        <constraint firstItem="M6v-Yz-5Og" firstAttribute="top" secondItem="Ns9-bJ-9HQ" secondAttribute="bottom" constant="10" id="ie3-It-A5v"/>
                        <constraint firstAttribute="trailing" secondItem="M6v-Yz-5Og" secondAttribute="trailing" id="j0M-4L-iQz"/>
                        <constraint firstItem="w0P-vU-cd1" firstAttribute="leading" secondItem="Ns9-bJ-9HQ" secondAttribute="trailing" id="qqe-bL-7t2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-Ln-g0k">
                    <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-g0-LFr">
                            <rect key="frame" x="10" y="37" width="355" height="362"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8S-HK-VUP">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-ZN-vgE">
                            <rect key="frame" x="10" y="10" width="2" height="15"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="bKz-Pv-UCa"/>
                                <constraint firstAttribute="height" constant="15" id="fXG-54-E8C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有应用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI2-wg-TrP">
                            <rect key="frame" x="22" y="10" width="57.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57.5" id="SRh-5m-3QE"/>
                                <constraint firstAttribute="height" constant="17" id="mav-g3-cI8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XEe-g0-LFr" secondAttribute="bottom" constant="3" id="2lL-u0-0Xz"/>
                        <constraint firstItem="fbe-ZN-vgE" firstAttribute="leading" secondItem="EW6-Ln-g0k" secondAttribute="leading" constant="10" id="9rZ-1R-CK7"/>
                        <constraint firstAttribute="trailing" secondItem="XEe-g0-LFr" secondAttribute="trailing" constant="10" id="DEs-ZU-DUO"/>
                        <constraint firstItem="XEe-g0-LFr" firstAttribute="top" secondItem="JI2-wg-TrP" secondAttribute="bottom" constant="10" id="Kdp-wk-oCT"/>
                        <constraint firstItem="JI2-wg-TrP" firstAttribute="top" secondItem="EW6-Ln-g0k" secondAttribute="top" constant="10" id="TDA-kg-zmG"/>
                        <constraint firstItem="fbe-ZN-vgE" firstAttribute="top" secondItem="EW6-Ln-g0k" secondAttribute="top" constant="10" id="bYr-aE-07P"/>
                        <constraint firstItem="JI2-wg-TrP" firstAttribute="leading" secondItem="fbe-ZN-vgE" secondAttribute="trailing" constant="10" id="oiP-jO-U55"/>
                        <constraint firstItem="XEe-g0-LFr" firstAttribute="leading" secondItem="EW6-Ln-g0k" secondAttribute="leading" constant="10" id="otW-ep-O0W"/>
                        <constraint firstItem="JI2-wg-TrP" firstAttribute="top" secondItem="EW6-Ln-g0k" secondAttribute="top" constant="10" id="sjP-LY-ENI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EW6-Ln-g0k" firstAttribute="top" secondItem="vwO-CT-Bgl" secondAttribute="bottom" constant="15" id="LgO-eD-zqy"/>
                <constraint firstItem="vwO-CT-Bgl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q9x-Vq-Vbo"/>
                <constraint firstAttribute="trailing" secondItem="EW6-Ln-g0k" secondAttribute="trailing" id="b7L-ax-7hm"/>
                <constraint firstAttribute="trailing" secondItem="vwO-CT-Bgl" secondAttribute="trailing" id="eci-2b-6Wh"/>
                <constraint firstItem="vwO-CT-Bgl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gAA-eh-Vhz"/>
                <constraint firstAttribute="bottom" secondItem="EW6-Ln-g0k" secondAttribute="bottom" id="liZ-48-QJl"/>
                <constraint firstItem="EW6-Ln-g0k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wc4-VA-DV3"/>
            </constraints>
            <point key="canvasLocation" x="373" y="-83"/>
        </view>
    </objects>
</document>
