<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC">
            <connections>
                <outlet property="_headerView" destination="I1O-8v-gKy" id="u08-Ut-rRl"/>
                <outlet property="_searchEstateTF" destination="Zfo-Js-svx" id="09G-6l-2b6"/>
                <outlet property="_searchHouseNumTF" destination="P1w-FT-YCS" id="Urt-93-8Gf"/>
                <outlet property="_selectView" destination="ATa-I0-OY2" id="5YC-kI-ywK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <view contentMode="scaleToFill" id="I1O-8v-gKy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-I0-OY2" customClass="SelectBtnView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Leb-xY-onN"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="房号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-FT-YCS">
                    <rect key="frame" x="15" y="141" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FZw-gS-u04"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view tag="1111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-ka-Eea">
                    <rect key="frame" x="15" y="75" width="345" height="50"/>
                    <subviews>
                        <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入城区、片区、楼盘名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-Js-svx">
                            <rect key="frame" x="45" y="0.0" width="250" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Wn3-FI-mes"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-Ds-v5L">
                            <rect key="frame" x="300" y="0.0" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7gk-Z0-TZ7"/>
                            </constraints>
                            <state key="normal" image="语音2"/>
                            <connections>
                                <action selector="voiceSearchAction:" destination="-1" eventType="touchUpInside" id="hRz-AR-IQu"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="01z-BK-bAI">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OVN-i5-lzt"/>
                                <constraint firstAttribute="height" constant="30" id="dJM-Np-pkM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="01z-BK-bAI" firstAttribute="leading" secondItem="CCm-ka-Eea" secondAttribute="leading" constant="15" id="7rm-Ix-hkI"/>
                        <constraint firstAttribute="bottom" secondItem="Ws1-Ds-v5L" secondAttribute="bottom" id="8LK-zM-KVR"/>
                        <constraint firstItem="Zfo-Js-svx" firstAttribute="leading" secondItem="01z-BK-bAI" secondAttribute="trailing" id="QOr-gE-v7n"/>
                        <constraint firstAttribute="height" constant="50" id="YXh-jb-ndY"/>
                        <constraint firstItem="Ws1-Ds-v5L" firstAttribute="top" secondItem="CCm-ka-Eea" secondAttribute="top" id="hu3-Sd-mOa"/>
                        <constraint firstItem="Ws1-Ds-v5L" firstAttribute="leading" secondItem="Zfo-Js-svx" secondAttribute="trailing" constant="5" id="mhv-nr-uez"/>
                        <constraint firstItem="Zfo-Js-svx" firstAttribute="top" secondItem="CCm-ka-Eea" secondAttribute="top" id="mia-mq-7qV"/>
                        <constraint firstItem="01z-BK-bAI" firstAttribute="centerY" secondItem="CCm-ka-Eea" secondAttribute="centerY" id="sEh-2o-zPs"/>
                        <constraint firstAttribute="trailing" secondItem="Ws1-Ds-v5L" secondAttribute="trailing" constant="15" id="vy3-Id-oQZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P1w-FT-YCS" secondAttribute="trailing" constant="15" id="0NS-56-Fk3"/>
                <constraint firstAttribute="bottom" secondItem="P1w-FT-YCS" secondAttribute="bottom" constant="9" id="366-6n-Oxc"/>
                <constraint firstAttribute="trailing" secondItem="CCm-ka-Eea" secondAttribute="trailing" constant="15" id="4Cj-iN-My0"/>
                <constraint firstItem="ATa-I0-OY2" firstAttribute="top" secondItem="I1O-8v-gKy" secondAttribute="top" id="9jZ-mb-5U4"/>
                <constraint firstItem="ATa-I0-OY2" firstAttribute="leading" secondItem="I1O-8v-gKy" secondAttribute="leading" id="DED-bG-vww"/>
                <constraint firstAttribute="trailing" secondItem="ATa-I0-OY2" secondAttribute="trailing" id="Hef-ls-mQB"/>
                <constraint firstItem="CCm-ka-Eea" firstAttribute="leading" secondItem="I1O-8v-gKy" secondAttribute="leading" constant="15" id="PQs-GH-rF7"/>
                <constraint firstItem="CCm-ka-Eea" firstAttribute="top" secondItem="ATa-I0-OY2" secondAttribute="bottom" constant="15" id="bxB-ox-dJx"/>
                <constraint firstItem="P1w-FT-YCS" firstAttribute="leading" secondItem="I1O-8v-gKy" secondAttribute="leading" constant="15" id="c3X-Ag-r30"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="602" y="-363"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="14" height="14"/>
        <image name="语音2" width="13" height="18"/>
    </resources>
</document>
