<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDTakeSeeCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PDTakeSeeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFW-4P-Kpd">
                        <rect key="frame" x="0.0" y="4" width="160" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="H43-Bs-0zs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-nI-wUa">
                        <rect key="frame" x="160" y="4" width="160" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="TPg-Rn-ttf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近7天带看次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-oz-AnM">
                        <rect key="frame" x="0.0" y="74" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d18-MP-MLN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计带看次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-u7-w1E">
                        <rect key="frame" x="160" y="74" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RlY-sl-u9q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TNo-u7-w1E" firstAttribute="top" secondItem="Tmw-nI-wUa" secondAttribute="bottom" constant="5" id="3Bg-Le-w8d"/>
                    <constraint firstItem="lFW-4P-Kpd" firstAttribute="width" secondItem="Tmw-nI-wUa" secondAttribute="width" id="Guw-0o-iBB"/>
                    <constraint firstItem="lFW-4P-Kpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K7i-qQ-sDT"/>
                    <constraint firstItem="dtS-oz-AnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aS9-Us-ncp"/>
                    <constraint firstItem="Tmw-nI-wUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="bdG-XT-y11"/>
                    <constraint firstItem="TNo-u7-w1E" firstAttribute="leading" secondItem="dtS-oz-AnM" secondAttribute="trailing" id="nGs-IU-5OR"/>
                    <constraint firstAttribute="trailing" secondItem="TNo-u7-w1E" secondAttribute="trailing" id="ohD-AK-lcp"/>
                    <constraint firstItem="dtS-oz-AnM" firstAttribute="width" secondItem="TNo-u7-w1E" secondAttribute="width" id="vLD-Fe-jdQ"/>
                    <constraint firstItem="Tmw-nI-wUa" firstAttribute="leading" secondItem="lFW-4P-Kpd" secondAttribute="trailing" id="xlV-Rp-31w"/>
                    <constraint firstItem="lFW-4P-Kpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="yai-nz-1So"/>
                    <constraint firstAttribute="trailing" secondItem="Tmw-nI-wUa" secondAttribute="trailing" id="ygg-QB-FwC"/>
                    <constraint firstItem="dtS-oz-AnM" firstAttribute="top" secondItem="lFW-4P-Kpd" secondAttribute="bottom" constant="5" id="zBi-Gb-bMZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="oneWeekLabel" destination="lFW-4P-Kpd" id="ljF-j4-1RE"/>
                <outlet property="sumLabel" destination="Tmw-nI-wUa" id="31m-Ej-G7y"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
