<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyClientVC">
            <connections>
                <outlet property="_commonClientBtn" destination="78Q-Nu-p7G" id="cxP-oL-qKt"/>
                <outlet property="_mainTableView" destination="QPr-6J-dme" id="UVD-sd-lBa"/>
                <outlet property="_vipClientBtn" destination="Xv0-ca-2EE" id="T2c-UF-RH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-6J-dme">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vG0-Dg-uPI"/>
                        <outlet property="delegate" destination="-1" id="Lyp-yn-QWn"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-gs-rFI">
                    <rect key="frame" x="319" y="603" width="38" height="38"/>
                    <state key="normal" image="排序"/>
                    <connections>
                        <action selector="sortClientClick:" destination="-1" eventType="touchUpInside" id="bts-fE-cAF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i89-jb-Je8">
                    <rect key="frame" x="103" y="603" width="169" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_btnBg" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-Na-2HU">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="38"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-92-s3G">
                            <rect key="frame" x="83.5" y="7" width="1" height="23"/>
                            <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5mL-WN-qGA"/>
                                <constraint firstAttribute="height" constant="23" id="lD2-G7-8Vk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-ca-2EE">
                            <rect key="frame" x="84.5" y="0.0" width="82.5" height="38"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <state key="normal" title="VIP客户">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="vipClientClick:" destination="-1" eventType="touchUpInside" id="CMR-IO-cr1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-Nu-p7G">
                            <rect key="frame" x="2" y="0.0" width="81.5" height="38"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <state key="normal" title="普通客户">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commmonClientClick:" destination="-1" eventType="touchUpInside" id="p1Q-Kx-X5F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xv0-ca-2EE" secondAttribute="bottom" id="1Eq-aU-g0a"/>
                        <constraint firstItem="78Q-Nu-p7G" firstAttribute="top" secondItem="i89-jb-Je8" secondAttribute="top" id="1Jk-ni-9ra"/>
                        <constraint firstItem="Xv0-ca-2EE" firstAttribute="top" secondItem="i89-jb-Je8" secondAttribute="top" id="1KH-OZ-hgy"/>
                        <constraint firstAttribute="bottom" secondItem="ATV-Na-2HU" secondAttribute="bottom" id="8lh-oX-z50"/>
                        <constraint firstItem="Xv0-ca-2EE" firstAttribute="leading" secondItem="uFn-92-s3G" secondAttribute="trailing" id="DP4-mP-kcS"/>
                        <constraint firstItem="78Q-Nu-p7G" firstAttribute="leading" secondItem="i89-jb-Je8" secondAttribute="leading" constant="2" id="OtX-wc-RTl"/>
                        <constraint firstAttribute="trailing" secondItem="ATV-Na-2HU" secondAttribute="trailing" id="bIH-Yq-JXn"/>
                        <constraint firstAttribute="bottom" secondItem="78Q-Nu-p7G" secondAttribute="bottom" id="dne-2P-Lwh"/>
                        <constraint firstItem="ATV-Na-2HU" firstAttribute="leading" secondItem="i89-jb-Je8" secondAttribute="leading" id="eq7-nc-pkO"/>
                        <constraint firstAttribute="height" constant="38" id="kry-wY-4Tw"/>
                        <constraint firstAttribute="trailing" secondItem="Xv0-ca-2EE" secondAttribute="trailing" constant="2" id="kye-VA-9zw"/>
                        <constraint firstItem="uFn-92-s3G" firstAttribute="centerX" secondItem="i89-jb-Je8" secondAttribute="centerX" id="lfO-kr-7e2"/>
                        <constraint firstItem="ATV-Na-2HU" firstAttribute="top" secondItem="i89-jb-Je8" secondAttribute="top" id="m0x-rX-A8s"/>
                        <constraint firstAttribute="width" constant="169" id="mGz-cQ-7s2"/>
                        <constraint firstItem="uFn-92-s3G" firstAttribute="centerY" secondItem="i89-jb-Je8" secondAttribute="centerY" id="pgf-pa-RwT"/>
                        <constraint firstItem="uFn-92-s3G" firstAttribute="leading" secondItem="78Q-Nu-p7G" secondAttribute="trailing" id="siA-zV-gBR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i89-jb-Je8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G8p-Cr-92h"/>
                <constraint firstItem="QPr-6J-dme" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="V6A-Qt-ncs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hmn-gs-rFI" secondAttribute="bottom" constant="26" id="VXe-9X-3W7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hmn-gs-rFI" secondAttribute="trailing" constant="18" id="Web-SJ-mut"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="QPr-6J-dme" secondAttribute="bottom" id="Wrb-Qb-QGX"/>
                <constraint firstItem="QPr-6J-dme" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="aUr-qF-Z8x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QPr-6J-dme" secondAttribute="trailing" id="nAP-ge-WeN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="i89-jb-Je8" secondAttribute="bottom" constant="26" id="zF9-Pr-6IY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="vip_btnBg" width="169" height="38"/>
        <image name="排序" width="38" height="38"/>
    </resources>
</document>
